# ============================================================
# members.txt … 部員紹介（部員データ）
# ------------------------------------------------------------
# ★編集する人へ
#   ・1人分のデータを「氏名：」から書き、次の人との間に必ず
#     ハイフン3つ「---」を1行だけ入れて区切ってください。
#   ・「：」の右側だけを書き換えます。項目名は変えないでください。
#   ・写真は images/members/ に置き、ファイル名だけ書きます
#     （写真が無い人は「写真：」を空欄のままでOK。灰色の人型が出ます）。
#   ・「出身県」「学科」はカードをクリックしたときだけ表示されます。
#     まだ分からない場合は空欄のままでOK（表示されません）。
#   ・並び順は自動で「学年（4→1年）→ ローマ字の姓 順」に整います。
#     このファイルの中の順番は気にしなくて大丈夫です。
#
#   ・「役職」に何か書くと（例：主将 / 副将 / 主務 など）、
#     部員カードの右上と拡大表示の左上にバッジで表示されます。
#     役職が無い人は空欄のままでOK（何も表示されません）。
#
#   【学年】4 / 3 / 2 / 1 の数字
#   【ブロック】長距離 / 短距離 / マネージャー のどれか
#   【役職】主将 / 副将 / 主務 など（空欄可）
# ============================================================

# ===== 長距離 =====

氏名：岩田 玄弥
学年：4
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m・10000m・ハーフM
出身校：愛知県立津島東高等学校
一言：最後まで諦めずに走り続けます。
写真：iwata.jpg
出身県：
学科：経営学科
---
氏名：大迫 汰希
学年：4
学部：工学部
ブロック：長距離
役職：主務
得意種目：5000m・10000m
出身校：岐阜県立大垣工業高等学校
一言：王座奪還に向けて一丸となって頑張ります！
写真：oosako.jpg
出身県：
学科：電気学科
---
氏名：加藤 晨
学年：4
学部：工学部
ブロック：長距離
役職：寮長
得意種目：1500m
出身校：豊田大谷高等学校
一言：駅伝でチームに貢献できるように頑張ります！
写真：katou.jpg
出身県：愛知県
学科：建築学科
---
氏名：近藤 佑亮
学年：4
学部：経営学部
ブロック：長距離
役職：主将
得意種目：5000m
出身校：愛知県立豊明高等学校
一言：自己ベスト更新を目指して取り組んでいます。
写真：kondou.jpg
出身県：
学科：経営学科
---
氏名：澤井 昴希
学年：4
学部：経営学部
ブロック：長距離
役職：広報
得意種目：5000m・10000m
出身校：岐阜県立土岐商業高等学校
一言：4年間お世話になったチームに恩返しをしたい！
写真：sawai.jpg
出身県：
学科：経営学科
---
氏名：浅倉 悠人
学年：3
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m
出身校：中京高等学校
一言：全国の舞台で活躍できるよう日々精進します。
写真：asakura.jpg
出身県：
学科：経営学科
---
氏名：坂井田 翔太
学年：3
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m・10000m
出身校：高田高等学校
一言：チームの雰囲気を盛り上げながら走ります！
写真：sakaida.png
出身県：三重県
学科：経営学科
---
氏名：辻井 淳平
学年：3
学部：工学部
ブロック：長距離
役職：副主務
得意種目：1500m
出身校：皇學館高等学校
一言：毎日の練習を大切に頑張ります！
写真：tuzii.jpg
出身県：三重県
学科：電気学科
---
氏名：原 一成
学年：3
学部：経営学部
ブロック：長距離
役職：副主将
得意種目：1500m・5000m・10000m
出身校：豊田大谷高等学校
一言：中距離のエースを目指しています。
写真：hara.jpg
出身県：愛知県
学科：経営学科
---
氏名：宮崎 颯来
学年：3
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m・3000mSC
出身校：豊田大谷高等学校
一言：スピードアップを目標に練習中です。
写真：miyazaki.jpg
出身県：愛知県
学科：経営学科
---
氏名：横田 弥海
学年：3
学部：情報科学部
ブロック：長距離
役職：副主務
得意種目：5000m
出身校：石川県立小松工業高等学校
一言：駅伝でチームに貢献したいです！
写真：yokota.jpg
出身県：石川県
学科：情報科学科
---
氏名：渥美 希良
学年：2
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m・10000m
出身校：岡崎城西高等学校
一言：これからもっと強くなります！
写真：atumi.jpg
出身県：
学科：経営学科
---
氏名：豊田 雄大
学年：2
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m・10000m
出身校：豊田大谷高等学校
一言：毎日コツコツと練習を積み重ねています。
写真：toyota.jpg
出身県：愛知県
学科：経営学科
---
氏名：西川 海惺
学年：2
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m
出身校：豊田大谷高等学校
一言：先輩方に追いつけるよう頑張ります。
写真：nisikawa.jpg
出身県：愛知県
学科：経営学科
---
氏名：渡邉 陽奈太
学年：1
学部：工学部
ブロック：長距離
役職：
得意種目：1500m
出身校：豊田大谷高等学校
一言：大会で入賞を目指して頑張ります！
写真：watanabe.jpg
出身県：
学科：経営学科
---
氏名：伊藤 悠真
学年：1
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m
出身校：名古屋経済大学高蔵高等学校
一言：先輩方を見習って成長していきたいです。
写真：itou.jpg
出身県：
学科：経営学科
---
氏名：小栗 大翼
学年：1
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m
出身校：美濃加茂高等学校
一言：大学でもっと速くなります！
写真：oguri.jpg
出身県：
学科：経営学科
---
氏名：中村 太一
学年：1
学部：経営学部
ブロック：長距離
役職：
得意種目：5000m・10000m
出身校：名古屋経済大学高蔵高等学校
一言：大学生活の4年間を陸上に捧げます！
写真：nakamura.jpg
出身県：
学科：経営学科
---
氏名：宮田 天
学年：1
学部：工学部
ブロック：長距離
役職：
得意種目：10000m
出身校：三重県立伊賀白鳳高等学校
一言：チームの主力選手になれるように頑張ります。
写真：miyata.jpg
出身県：三重県
学科：機械学科

# ===== 短距離 =====
---
氏名：中島 康太
学年：3
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：
一言：
写真：
出身県：
学科：応用化学科
---
氏名：時吉 真生
学年：3
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：
一言：
写真：
出身県：
学科：社会基盤学科
---
氏名：野々山 淳教
学年：3
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：
一言：
写真：
出身県：
学科：建築学科
---
氏名：加茂 陽大
学年：2
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：
一言：
写真：
出身県：
学科：電気学科
---
氏名：佐合 凌輔
学年：2
学部：工学部
ブロック：短距離
役職：
得意種目：100m・200m
出身校：高蔵寺高校
一言：一歩ごとに背中が近づく
写真：
出身県：愛知県
学科：機械学科
---
氏名：安達 陽色
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：愛知県立昭和高等学校
一言：
写真：
出身県：
学科：応用化学科
---
氏名：加藤 侑貞
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：岡崎城西高等学校
一言：
写真：
出身県：
学科：機械学科
---
氏名：亀山 幸士朗
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：岐阜県立関高等学校
一言：
写真：
出身県：
学科：応用化学科
---
氏名：北野 佳貴
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：愛知工業大学名電高等学校
一言：
写真：
出身県：
学科：機械学科
---
氏名：近藤 孝洋
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：愛知県立熱田高等学校
一言：
写真：
出身県：
学科：建築学科
---
氏名：大陽 裕貴
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：100m・200m
出身校：三重高等学校
一言：
写真：
出身県：三重県
学科：建築学科
---
氏名：寺澤 直汰
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：愛知県立小牧南高等学校
一言：
写真：
出身県：
学科：社会基盤学科
---
氏名：辻本 智希
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：岡崎城西高等学校
一言：
写真：
出身県：
学科：応用化学科
---
氏名：林 快澄
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：ハードル・三段跳
出身校：
一言：
写真：
出身県：愛知県
学科：建築学科
---
氏名：堀場 朔也
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：愛知県立一宮西高等学校
一言：
写真：
出身県：
学科：応用化学科
---
氏名：三輪 晏之
学年：1
学部：工学部
ブロック：短距離
役職：
得意種目：
出身校：愛知県立熱田高等学校
一言：
写真：
出身県：
学科：経営学科

# ===== マネージャー =====
---
氏名：長谷川 美羽
学年：3
学部：工学部
ブロック：マネージャー
役職：
得意種目：
出身校：愛知県立江南高等学校
一言：選手の皆さんが活躍できるよう精一杯サポートします！
写真：hasegawa.jpg
出身県：愛知県
学科：機械学科
