# ============================================================
# 配置.txt（記入用）… 記事に使う写真の「置き場所」を書くファイル
# ------------------------------------------------------------
# ★このファイルをコピーして使ってください（元は空のまま残す）。
#   書き方の見本は content/news-example/配置.txt にあります。
#   写真を使わない記事の場合、このファイルは不要です。
#
# 写真ファイルは images/news/ フォルダに置きます
# （ファイル名は半角英数字・空白なし。事前に https://tinypng.com で圧縮）。
#
# 書き方（使う行だけ残し、使わない行は消してください）：
#   メイン画像：ファイル名｜写真の説明
#   「見出し名」の後に画像：ファイル名｜説明
#   画像グリッド：ファイル名, ファイル名｜説明1／説明2
#   最後に画像：ファイル名｜説明
# ============================================================

メイン画像：2026-02-27.jpg｜


